PROJECT_NAME=astro-apps
MYSQL_ROOT_PASSWORD=
MYSQL_DATABASE=
MYSQL_USER=
MYSQL_PASSWORD=
MAIL_NAME=
MAIL_HOST=
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=
DOCKER_IP=172.0.0.0
TIMEZONE=Asia/Manila
API_DOMAIN=api.app.loc
APP_DOMAIN=app.loc

########################################################
##### LARAVEL CODE directory for all astro apps.
########################################################
PMS_BE_DIR=src/backend/pms/src/backend
VMS_BE_DIR=src/backend/vms/src/backend
CREWING_BE_DIR=src/backend/crewing/src/backend
PURCHASING_BE_DIR=src/backend/purchasing/src/backend
ASTRO_BE_DIR=src/backend/astro/src/backend
