PROJECT_NAME=astro-apps
MYSQL_ROOT_PASSWORD=
MYSQL_DATABASE=
MYSQL_USER=
MYSQL_PASSWORD=
MAIL_NAME=
MAIL_HOST=
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=
DOCKER_IP=172.0.0.0
TIMEZONE=Asia/Manila
API_DOMAIN=api.app.loc
APP_DOMAIN=app.loc

###########################################################
##### DOMAINS FOR APPS
###########################################################
ASTRO_API_DOMAIN=api.app-astro.loc
ASTRO_APP_DOMAIN=app-astro.loc
PMS_API_DOMAIN=api.app-pms.loc
PMS_APP_DOMAIN=app-pms.loc
VMS_API_DOMAIN=api.app-vms.loc
VMS_APP_DOMAIN=app-vms.loc
CREWING_API_DOMAIN=api.app-crewing.loc
CREWING_APP_DOMAIN=app-crewing.loc
PURCHASING_API_DOMAIN=api.app-purchasing.loc
PURCHASING_APP_DOMAIN=app-purchasing.loc

###########################################################
##### SOURCE DIRECTORY OF LARAVEL CODE for all astro apps.
###########################################################
PMS_BE_SRC_DIR=./sites/pms/src/backend
VMS_BE_SRC_DIR=./sites/vms/src/backend
CREWING_BE_SRC_DIR=./sites/crewing/src/backend
PURCHASING_BE_SRC_DIR=./sites/purchasing/src/backend
ASTRO_BE_SRC_DIR=./sites/astro/src/backend

################################################################
##### DESTINATION DIRECTORY OF LARAVEL CODE for all astro apps.
################################################################
PMS_BE_DEST_DIR=/var/www/backend/pms
VMS_BE_DEST_DIR=/var/www/backend/vms
CREWING_BE_DEST_DIR=/var/www/backend/crewing
PURCHASING_BE_DEST_DIR=/var/www/backend/purchasing
ASTRO_BE_DEST_DIR=/var/www/backend/astro

############################################################
##### SOURCE DIRECTORY OF FRONTEND CODE for all astro apps.
############################################################
PMS_FE_SRC_DIR=./sites/pms/src/frontend
VMS_FE_SRC_DIR=./sites/vms/src/frontend
CREWING_FE_SRC_DIR=./sites/crewing/src/frontend
PURCHASING_FE_SRC_DIR=./sites/purchasing/src/frontend
ASTRO_FE_SRC_DIR=./sites/astro/src/frontend

#################################################################
##### DESTINATION DIRECTORY OF FRONTEND CODE for all astro apps.
#################################################################
PMS_FE_DEST_DIR=/var/www/frontend/pms
VMS_FE_DEST_DIR=/var/www/frontend/vms
CREWING_FE_DEST_DIR=/var/www/frontend/crewing
PURCHASING_FE_DEST_DIR=/var/www/frontend/purchasing
ASTRO_FE_DEST_DIR=/var/www/frontend/astro
