ENVIRONMENT=
PROJECT_NAME=astro-apps
MYSQL_ROOT_PASSWORD=
MYSQL_DATABASE=
MYSQL_USER=
MYSQL_PASSWORD=
MAIL_NAME=
MAIL_HOST=
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=
DOCKER_IP=172.0.0.0
TIMEZONE=Asia/Manila
API_DOMAIN=api.app.loc
APP_DOMAIN=app.loc

# PMS directory
PMS_DIR=src/backend/pms

# VMS directory
VMS_DIR=src/backend/vms

# CREWING directory
CREWING_DIR=src/backend/crewing

# PURCHASING directory
PURCHASING_DIR=src/backend/purchasing

# ASTRO_MAIN directory
ASTRO_DIR=src/backend/astro
